/*#################DEFAULTS###################*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
}
nav, footer{
    display: block;
    overflow: hidden;
}
.container{
    margin: 0;
    padding: 0;
    width: 100%;
    overflow: hidden;
}
div.row{
    display: flex;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
}
div.row::after{
    display: block;
    content: "";
    clear: both;
}

.col-1{width: 8.33%;}
.col-2{width: 16.66%;}
.col-3{width: 25%;}
.col-4{width: 33.32%;}
.col-5{width: 41.66%;}
.col-6{width: 50%;}
.col-7{width: 58.33%;}
.col-8{width: 66.66%;}
.col-9{width: 75%;}
.col-10{width: 83.33%;}
.col-11{width: 91.66%;}
.col-12{width: 100%;}

/*############# FIRST SECTION #################*/

div.bac-color{
    background-color: black;
    width: 100%;
    height: 100%;
}
div.div-img img{
    margin-left: 15%;
}
div.div-h1{
    position: absolute;
    top: 20%;
    left: 13.2%;
}
div.div-h1 h1{
    color: black;
    text-transform: uppercase;
    line-height: 1;
    font-size: 80;
    font-family: 'Open Sans', sans-serif;
}
div.div-p1 p{
    color: black;
    font-size: 20;
    line-height: 2;
    padding: 1%;
    word-spacing: 5;
    font-family: 'Fredoka', sans-serif;
    font-weight: bold;
}
div.div-button a i{
    font-size: 20;
    color: white;
    text-align: center;
}

div.div-button a{
    background-color: black;
    color: white;
    padding: 1.5% 2% 1.5% 2%;
    border-radius: 3px;
    text-decoration: none;
    letter-spacing: 5;
    font-family: 'Fredoka', sans-serif;
}
div.div-p1{
    position: absolute;
    top: 20%;
    left: 67%;
}
div.div-button a{
    position: absolute;
    left: 67%;
}
div.div-button{
    padding-top: 70%;
}

/*############## SECOND PART ################*/
div.second-h2{
    padding: 5% 20% 3% 30%;
}
div.second-h2 h2{
    font-size: 46;
    font-family: 'Open sans', sans-serif;
    line-height: 1.1;
}
div.second-p2{
    padding: 0 20% 0 30%;
}
div.second-p2 p{
    font-size: 25;
    font-family: 'Fredoka', sans-serif;
    line-height: 2;
    font-weight: bold;
}
div.second-con{
    padding-bottom: 2%;
    padding-right: 3%;
    padding-top: 3%;
}
div.second-h2-head{
    float: right;
}
div.second-img img{
    margin-left: 8%;
}
/*############### GRID SYSTEM ###############*/
div.grid-main{
    display: grid;
    justify-content: space-evenly;
    overflow: hidden;
    grid-template-columns: auto auto;
}
div.grid1{
    grid-template-areas: 1 / 1 span 3 / span 3;
    padding-right: 10%;
    margin-left: 2%;
}
div.grid-img2{
    grid-area: img2;
    margin-bottom: 2%;
}
div.grid-img3{
    background-color: black;
    width: 100%;
    height: 100%;
}
div.grid-img3 h1{
    color: white;
    margin: auto;
    padding: 10% 8% 3% 10%;
    font-size: 55;
}
div.grid-img3 p{
    color: white;
    padding: 0 40% 10% 10%;
    font-size: 17;
    line-height: 2.5;
}
div.grid-main1{
    padding-bottom: 5%;
}

/*#################### FOOTER ##################*/
footer{
    padding: 1% 3% 5% 3%;
    background-color: black;
    color: white;
}
div.footer-h2 h2{
    text-transform: capitalize;
    font-size: 70;
    font-family: 'Open sans', sans-serif;
}
div.footer-p p{
    font-size: 20;
    line-height: 2.5;
    text-align: justify;
    padding:  10% 10% 5% 10%;
}
div.footer-p{
    text-align: center;
}
div.footer-icon p{
    font-size: 30;
    padding: 0 5%;
    display: inline;
}
div.footer-icon{
    text-align: center;
    padding-bottom: 20%;
}























/*############# MOBILE ##############*/

@media screen and (max-width:764px)  {
    div.no-display{
        display: none;
    }
    div.div-img img{
        margin: 0;
        width: 100%;
    }
    div.div-button a, div.div-h1, div.div-p1{
        position: static;
    }
    .main-img, .main-brand{
        width: 100%;
        overflow: hidden;
    }
    div.div-h1 h1{
        color: black;
        font-size: 70;
        font-weight: 900;
        font-family: 'Open sans', sans-serif;
    }
    div.div-h1{
        padding: 10% 3% 7% 3%;
    }
    div.div-p1{
        padding: 0 3% 10% 3%;
    }
    div.div-p1 p{
        font-size: 18;
        padding: 1%;
        color: black;
    }
    div.div-button{
        padding: 0 3% 15% 3%;
    }
    div.div-button a{
        padding: 5%;
    }
    .col-6{
        width: 100%;
    }
    div.second-h2{
        padding: 5% 5% 7% 5%;
    }
    div.second-p2{
        padding: 0 5% 5% 5%;
    }
    div.second-h2 h2{
        font-size: 40;
    }
    div.second-p2 p{
        font-size: 20;
        line-height: 2;
    }
    div.second-img{
        padding: 0 5% 0 5%;
    }
    div.second-img img{
        width: 100%;
        margin-left: 0;
    }
    
   div.grid-main1{
    margin: 0;
    padding: 0;
    width: 100%;
}
div.grid-main{
    display: flex;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
    padding-bottom: 20%;
}
div.grid-main::after{
    display: block;
    content: "";
    clear: both;
}
    div.grid1, div.grid2{
        width: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    div.grid-img1{
        padding: 0 3% 3% 3%;
        margin: 0;
    }
    div.grid-img1 img{
        margin: 0;
        width: 100%;
    }
    div.grid-img2{
        padding: 0 3% 3% 3%;
        margin: 0;
    }
    div.grid-img2 img{
        margin: 0;
        width: 100%;
    }
    div.grid-img3{
        width: 100%;
        padding: 0 3% 3% 3%;
    }
    div.grid-img3 p{
        font-size: 20;
        line-height: 2.5;
        padding: 0 5% 3% 10%;
    }
    div.grid-img3 h2{
        font-size: 50;
    }
    .col-4{
        width: 100%;
        margin: 0;
        padding: 0;
    }
    div.footer-h2{
        padding: 0 0 7% 0;
    }
    div.footer-h2 h2{
        font-size: 50;
        padding: 2%;
    }
    div.footer-p{
        padding: 0 0 10% 0;
    }
    div.footer-p p{
        font-size: 20;
        padding: 2%;
        line-height: 2.5;
    }
    div.footer-icon{
        padding: 0 0 10% 0;
    }
    div.footer-icon p{
        padding: 0 3%;
    }
}


























/*############## TABLET #####################*/
@media screen and (min-width:600px) and (max-width:1300px) {
        div.no-display{
        display: none;
    }
    div.div-img img{
        margin: 0;
        width: 100%;
    }
    div.div-button a, div.div-h1, div.div-p1{
        position: static;
    }
    .main-img, .main-brand{
        width: 100%;
        overflow: hidden;
    }
    div.div-h1 h1{
        color: black;
        font-size: 120;
        font-weight: 900;
        font-family: 'Open sans', sans-serif;
    }
    div.div-h1{
        padding: 10% 3% 7% 3%;
    }
    div.div-p1{
        padding: 0 1% 10% 1%;
    }
    div.div-p1 p{
        font-size: 30;
        padding: 1%;
        color: black;
    }
    div.div-button{
        padding: 0 3% 15% 3%;
    }
    div.div-button a{
        padding: 5%;
    }
    .col-6{
        width: 100%;
    }
    div.second-h2{
        padding: 5% 5% 7% 5%;
    }
    div.second-p2{
        padding: 0 5% 5% 5%;
    }
    div.second-h2 h2{
        font-size: 80;
    }
    div.second-p2 p{
        font-size: 30;
        line-height: 2;
    }
    div.second-img{
        padding: 0 5% 0 5%;
    }
    div.second-img img{
        width: 100%;
        margin-left: 0;
    }
    
   div.grid-main1{
    margin: 0;
    padding: 0;
    width: 100%;
}
div.grid-main{
    display: flex;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
    padding-bottom: 20%;
}
div.grid-main::after{
    display: block;
    content: "";
    clear: both;
}
    div.grid1, div.grid2{
        width: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    div.grid-img1{
        padding: 0 3% 3% 3%;
        margin: 0;
    }
    div.grid-img1 img{
        margin: 0;
        width: 100%;
    }
    div.grid-img2{
        padding: 0 3% 3% 3%;
        margin: 0;
    }
    div.grid-img2 img{
        margin: 0;
        width: 100%;
    }
    div.grid-img3{
        width: 100%;
        padding: 0 3% 3% 3%;
    }
    div.grid-img3 p{
        font-size: 30;
        line-height: 2.5;
        padding: 0 5% 3% 10%;
    }
    div.grid-img3 h1{
        font-size: 80;
    }
    .col-4{
        width: 100%;
        margin: 0;
        padding: 0;
    }
    div.footer-h2{
        padding: 0 0 7% 0;
    }
    div.footer-h2 h2{
        font-size: 80;
        padding: 2%;
    }
    div.footer-p{
        padding: 0 0 10% 0;
    }
    div.footer-p p{
        font-size: 30;
        padding: 2%;
        line-height: 2.5;
    }
    div.footer-icon{
        padding: 0 0 10% 0;
    }
    div.footer-icon p{
        padding: 0 3%;
    }
}















